[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
dns-server = system
external-controller-access = jimmy@0.0.0.0:6170
allow-wifi-access = true
collapse-policy-group-items = false
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
ipv6 = true
replica = false
hide-crashlytics-request = true

[Proxy]
DIRECT = direct
CN2 = custom, abc.com, 33333, chacha20, 12345, https://cdn.qingjie.me:443/surge/ss.module
HK1 = custom, abc.com, 33333, chacha20, 12345, https://cdn.qingjie.me:443/surge/ss.module
HK3 = custom, abc.com, 33333, chacha20, 12345, https://cdn.qingjie.me:443/surge/ss.module

[Proxy Group]
Proxy = select, AUTO, DIRECT, HK1, HK3
ProxyCN = select, DIRECT, CN2
AUTO = url-test, HK1, HK3, url = http://www.gstatic.com/generate_204, interval = 1200

[Rule]

// 163 music
IP-CIDR,223.252.199.66/24,ProxyCN,no-resolve
IP-CIDR,223.252.199.67/24,ProxyCN,no-resolve
IP-CIDR,59.111.160.195/24,ProxyCN,no-resolve
DOMAIN-SUFFIX,music.163.com,ProxyCN,no-resolve
DOMAIN-SUFFIX,music.126.net,ProxyCN,no-resolve
DOMAIN-SUFFIX,netease.com,ProxyCN,no-resolve


//qq music
DOMAIN-SUFFIX,y.qq.com,ProxyCN
IP-CIDR,203.205.128.38/16,ProxyCN,no-resolve
IP-CIDR,103.7.30.90/16,ProxyCN,no-resolve
IP-CIDR,23.23.154.194/16,ProxyCN,no-resolve
IP-CIDR,140.207.54.59/16,ProxyCN,no-resolve
IP-CIDR,58.250.137.120/16,ProxyCN,no-resolve
IP-CIDR,163.177.71.169/16,ProxyCN,no-resolve
DOMAIN-SUFFIX,stat.3g.music.qq.com,ProxyCN
DOMAIN-SUFFIX,appmedia.qq.com,ProxyCN
DOMAIN-SUFFIX,cgi.connect.qq.com,ProxyCN
DOMAIN-SUFFIX,fusion.qq.com,ProxyCN
DOMAIN-SUFFIX,ios.rqd.qq.com,ProxyCN
DOMAIN-SUFFIX,y.gtimg.cn,ProxyCN

[SSID Setting]


[MITM]
